source 'https://rubygems.org'


#      SYSTEM
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'

#   Personasl gems------------
gem 'pg', '~> 0.20.0'
gem 'devise'
gem 'twitter-bootstrap-rails', '~> 3.2', '>= 3.2.2'
gem 'rails_admin', '~> 1.0'
gem 'bootstrap', '~> 4.0.0.alpha5'
gem 'dotenv-rails'
gem 'unicorn'

#-------------------------

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'


group :development, :test do

  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
